services:
    accounts:
      image: "hamedmiri72/accounts:s4"
      container_name: accounts-ms
      ports:
        - "8080:8080"
      deploy:
        resources:
          limits:
            memory: "700m"
      networks:
        - bank-microservice

    cards:
      image: "hamedmiri72/cards:s4"
      container_name: cards-ms
      ports:
        - "8081-9000"
      deploy:
        resources:
          limits:
            memory: "700m"
      networks:
        - bank-microservice

    loans:
      image: "hamedmiri72/loans:s4"
      container_name: loans-ms
      ports:
        - "8082:8090"
      deploy:
        resources:
          limits:
            memory: "700m"
      networks:
        - bank-microservice

networks:
  bank-microservice:
    driver: bridge


